<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 200%;
}

.image {
  display: block;
  width: 20%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 20%;
  width: 20%;
  opacity: 0;
  transition: .5s ease;
}

.container:hover .overlay {
  opacity: 1;
}

div.a {
  font-size: 40px;
  position: absolute;
  top: 115%;
  left: 20%;
  text-align: center;
}

div.b {
  font-size: 40px;
  position: absolute;
  top: 115%;
  left: 20%;
  text-align: center;
}

.text {
  color: white;
  font-size: 40px;
  position: absolute;
  top: 215%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>

<h2>Colors</h2>

<table style="width:50%">

<tr>
<th><div class="container">
  <img src="red.png" class="image">
  <div class="overlay">
    <div class="text">أحمر</div>
  </div>
</div>
<audio controls>
  <source src="red.mp3" type="audio/mpeg">
</audio></th>

<th><div class="container">
  <img src="blue.png" class="image">
  <div class="overlay">
    <div class="text">أزرق</div>
  </div>
</div>
<audio controls>
  <source src="blue.mp3" type="audio/mpeg">
</audio></th>


<th><div class="container">
  <img src="yellow.png" class="image">
  <div class="overlay">
    <div class="b" class="text">أصفر</div>
  </div>
</div>
<audio controls>
  <source src="yellow.mp3" type="audio/mpeg">
</audio></th>

<th><div class="container">
  <img src="green.png" class="image">
  <div class="overlay">
    <div class="text">أخضر</div>
  </div>
</div>
<audio controls>
  <source src="green.mp3" type="audio/mpeg">
</audio></th>
</tr>

<tr>
<th><div class="container">
  <img src="orange.png" class="image">
  <div class="overlay">
    <div class="text">برتقالي</div>
  </div>
</div>
<audio controls>
  <source src="orange.mp3" type="audio/mpeg">
</audio></th>

<th><div class="container">
  <img src="white.png" class="image">
  <div class="overlay">
    <div class="a" style="color:black" "class="text">أبيض</div>
  </div>
</div>
<audio controls>
  <source src="white.mp3" type="audio/mpeg">
</audio></th>

<th><div class="container">
  <img src="black.png" class="image">
  <div class="overlay">
    <div class="text">أسود</div>
  </div>
</div>
<audio controls>
  <source src="black.mp3" type="audio/mpeg">
</audio></th>

<th><div class="container">
  <img src="pink.png" class="image">
  <div class="overlay">
    <div class="text">وردي</div>
  </div>
</div>
<audio controls>
  <source src="pink.mp3" type="audio/mpeg">
</audio></th>
</tr>

<tr>
<th><div class="container">
  <img src="brown.png" class="image">
  <div class="overlay">
    <div class="text">بنى</div>
  </div>
</div>
<audio controls>
  <source src="brown.mp3" type="audio/mpeg">
</audio></th>

<th><div class="container">
  <img src="gray.png" class="image">
  <div class="overlay">
    <div class="text">رمادي</div>
  </div>
</div>
<audio controls>
  <source src="gray.mp3" type="audio/mpeg">
</audio></th>

<th><div class="container">
  <img src="purple.png" class="image">
  <div class="overlay">
    <div class="text">أرجواني</div>
  </div>
</div>
<audio controls>
  <source src="purple.mp3" type="audio/mpeg">
</audio></th>
</tr>

</table>


</body>
</html>
