<!DOCTYPE html>
<html>

<style>
  .dropbtn {
    background-color: #091f2f;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
  }

  .dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown-content a:hover {background-color: #ddd;}

  .dropdown:hover .dropdown-content {display: block;}

  .dropdown:hover .dropbtn {background-color: #f2f2f2;}
</style>

<body>

<p> 😄 من فين أنت ؟ </p>

<meta name="viewport" content="width=device-width, initial-scale=1">
<br/><br/>

<table border="2">
<tr><th>
<div style="padding-left:16px">
 <span><h2> ... أنا من </h2></span>
</div>

<div class="dropdown">
  <button class="dropbtn">Braddock</button>
  <div class="dropdown-content">
    <a href="#">Bonnie Brae ES</a>
    <a href="#">Braddock ES</a>
    <a href="#">Canterbury Woods ES</a>
    <a href="#">Cardinal Forest ES</a>
    <a href="#">Eagle View ES</a>
    <a href="#">Fairfax Villa ES</a>
    <a href="#">Fairview ES</a>
    <a href="#">Frost MS</a>
    <a href="#">Kings Glen ES</a>
    <a href="#">Kings Park ES</a>
    <a href="#">Lake Braddock SS</a>
    <a href="#">Laurel Ridge ES</a>
    <a href="#">Little Run ES</a>
    <a href="#">North Springfield ES</a>
    <a href="#">Oak View ES</a>
    <a href="#">Old Creek ES</a>
    <a href="#">Ravensworth ES</a>
    <a href="#">Robinson SS</a>
    <a href="#">Terra Centre ES</a>
    <a href="#">Wakefield Forest ES</a>
    <a href="#">West Springfield HS</a>
    <a href="#">Woodson HS</a>
  </div>
</div>

</body>
</html>
